{
  "manifest_version": 2,
  "version": "1.0.4",
  "name": "Le Robert",
  "description": "Sélectionnez un mot pour rechercher sa définition dans Le Robert.",
  "author": "Nhân Trí",
  "homepage_url": "https://github.com/tenkeyful/Le-Robert",
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "64": "icon.png",
    "128": "icon.png",
    "256": "icon.png"
  },
  "background": {"scripts": ["background.js"]},
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": false
  },
  "permissions": [
    "contextMenus",
    "storage"
  ],
  "chrome_settings_overrides": {
    "search_provider": {
      "name": "Le Robert",
      "search_url": "https://dictionnaire.lerobert.com/definition/{searchTerms}",
      "keyword": "@lerobert",
      "favicon_url": "icon.png",
      "is_default": false
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{29729b59-145a-4d87-a37b-c41d0960215c}",
      "strict_min_version": "140.0",
      "data_collection_permissions": {"required": ["none"]}
    }
  }
}
